# SudokuSolver

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/visentin/s/: Main.java
src/main/java/com/visentin/s/controller/: MainController.java
src/main/java/com/visentin/s/model/candidate/: CandidateBase.java  CandidateSolver.java  CandidateUI.java
src/main/java/com/visentin/s/model/cell/: CellBase.java  CellFactory.java  CellSolver.java  CellUI.java
src/main/java/com/visentin/s/util/enums/: CandidateHighlightMode.java  CellHighlightMode.java
src/main/java/com/visentin/s/util/exceptions/: CellWrongSolvedStateAccessException.java
src/main/java/com/visentin/sudoku/: Main.java
src/main/java/com/visentin/sudoku/controller/: MainController.java
src/main/java/com/visentin/sudoku/model/candidate/: CandidateBase.java  CandidateSolver.java  CandidateUI.java
src/main/java/com/visentin/sudoku/model/cell/: AccessibleCandidate.java  BaseCandidate.java  BaseCell.java  CandidateBase.java  CandidateSolver.java  CandidateUI.java  CellBase.java  CellFactory.java  CellSolver.java  CellUI.java  SolverCandidate.java  SolverCell.java  UserCandidate.java  UserCell.java
src/main/java/com/visentin/sudoku/model/grid/: BaseGrid.java  GridBase.java  GridSolver.java  GridUI.java  SolverGrid.java  UserGrid.java
src/main/java/com/visentin/sudoku/model/grid/house/: BaseHouse.java  HouseBase.java  HouseSolver.java  HouseUI.java  SolverHouse.java  UserHouse.java
src/main/java/com/visentin/sudoku/util/dataStructures/: SudokuSet.java
src/main/java/com/visentin/sudoku/util/enums/: CandidateHighlightMode.java  CellHighlightMode.java  SolverCandidateHighlightMode.java  SolverCellHighlightMode.java  UserCandidateHighlightMode.java  UserCellHighlightMode.java
src/main/java/com/visentin/sudoku/util/exceptions/: CellWrongSolvedStateAccessException.java
src/main/resources/com/visentin/s/: main.fxml
src/main/resources/com/visentin/sudoku/: main.fxml
src/test/java/com/visentin/sudoku/model/candidate/: CandidateBaseTest.java
src/test/java/com/visentin/sudoku/model/cell/: BaseCandidateTest.java  BaseCellTest.java  CandidateBaseTest.java  CellBaseTest.java  CellFactoryTest.java  TestCandidate.java  TestCell.java  TestCellCandidateCreationTest.java  UserCellTest.java
src/test/java/com/visentin/sudoku/model/grid/: BaseGridTest.java  GridBaseTest.java  TestGrid.java
src/test/java/com/visentin/sudoku/model/grid/house/: BaseHouseTest.java  HouseBaseTest.java  TestHouse.java
src/test/java/com/visentin/sudoku/util/: AssertionTestUtils.java
